modulos/modulos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
version="0.1" xml:lang="es">
<xs:annotation>
    <xs:documentation xml:lang="Es-es">
        Esquema para la libreria.
        <fecha>07/02/2022</fecha>
        <autor>Álvaro Moreno</autor>
    </xs:documentation>
</xs:annotation>
  <xs:element name="modulos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DAM"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DAM">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="unidadesDidacticas"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="unidadesDidacticas">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="asignatura"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="asignatura">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre"/>
        <xs:element ref="contenidos"/>
        <xs:element ref="tipo"/>
        <xs:element ref="descripcion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string"/>
  <xs:element name="contenidos" type="xs:string"/>
  <xs:element name="tipo" type="xs:integer"/>
  <xs:element name="descripcion" type="xs:string"/>
</xs:schema>
