clientes/clientes.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT clientes (sede)+>
<!ATTLIST clientes
  xmlns CDATA #FIXED ''>

<!ELEMENT sede (direccion,nombreEmpleado,fechaAlta,descripcion,cliente+)>
<!ATTLIST sede
  xmlns CDATA #FIXED ''
  codigo NMTOKEN #REQUIRED>

<!ELEMENT direccion (#PCDATA)>
<!ATTLIST direccion
  xmlns CDATA #FIXED ''>

<!ELEMENT nombreEmpleado (#PCDATA)>
<!ATTLIST nombreEmpleado
  xmlns CDATA #FIXED ''>

<!ELEMENT fechaAlta (#PCDATA)>
<!ATTLIST fechaAlta
  xmlns CDATA #FIXED ''>

<!ELEMENT descripcion (#PCDATA)>
<!ATTLIST descripcion
  xmlns CDATA #FIXED ''>

<!ELEMENT cliente (numViviendas,costeVivienda,resumenViviendas,plazoAlta)>
<!ATTLIST cliente
  xmlns CDATA #FIXED ''
  codigo NMTOKEN #REQUIRED>

<!ELEMENT numViviendas (#PCDATA)>
<!ATTLIST numViviendas
  xmlns CDATA #FIXED ''>

<!ELEMENT costeVivienda (#PCDATA)>
<!ATTLIST costeVivienda
  xmlns CDATA #FIXED ''>

<!ELEMENT resumenViviendas (#PCDATA)>
<!ATTLIST resumenViviendas
  xmlns CDATA #FIXED ''>
  
<!ELEMENT plazoAlta (#PCDATA)>
<!ATTLIST plazoAlta
  xmlns CDATA #FIXED ''>