clientes/clientes.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT clientes (sede)+>
<!ATTLIST clientes>
<!ELEMENT sede (direccion,nombreEmpleado,fechaAlta,descripcion,cliente+)>
<!ATTLIST sede>
<!ELEMENT direccion (#PCDATA)>
<!ATTLIST direccion>
<!ELEMENT nombreEmpleado (#PCDATA)>
<!ATTLIST nombreEmpleado>
<!ELEMENT fechaAlta (#PCDATA)>
<!ATTLIST fechaAlta>
<!ELEMENT descripcion (#PCDATA)>
<!ATTLIST descripcion>
<!ELEMENT cliente (numViviendas,costeVivienda,resumenViviendas,plazoAlta)>
<!ATTLIST cliente>
<!ELEMENT numViviendas (#PCDATA)>
<!ATTLIST numViviendas>
<!ELEMENT costeVivienda (#PCDATA)>
<!ATTLIST costeVivienda>
<!ELEMENT resumenViviendas (#PCDATA)>
<!ATTLIST resumenViviendas>
<!ELEMENT plazoAlta (#PCDATA)>
<!ATTLIST plazoAlta>