BDsms/BDsms.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    version="0.1" xml:lang="es">
<xs:annotation>
  <xs:documentation xml:lang="Es-es">
     Esquema SMS.
    <fecha>28/01/2022</fecha>
    <autor>Álvaro Moreno</autor>
  </xs:documentation>
</xs:annotation>
    <xs:element name="BDsms">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sms" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="telefono" type="xs:string"/>
                            <xs:element name="fecha" type="xs:string"/>
                            <xs:element name="hora" type="xs:string"/>
                            <xs:element name="mensaje" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>